<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="91dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/regno"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_regno"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="@string/register_no"
                android:maxLength="14"
                android:inputType="textCapCharacters"
                android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="244dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/contact"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_contact"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="@string/parent_s"
                android:maxLength="10"
                android:inputType="phone"
                android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="384dp">

            <Spinner
                android:id="@+id/course"
                style="@style/spinner_style"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <Button
            android:id="@+id/add"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add"
            android:layout_margin="40dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="512dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>